JSON Search Tool

Please select a dataset to search, or '.quit' to exit:
   1) Organizations 2) Tickets 3) Users 
# 
Invalid selection: 'a'.  Enter the number of a dataset instead.

Please select a dataset to search, or '.quit' to exit:
   1) Organizations 2) Tickets 3) Users 
# 


   '.help|.h' to see available fields
   '.back|.b' to go back
   '.quit|.q' to exit

Enter a term to search Users # 
User records contain the following fields:
* _id
* active
* alias
* created_at
* email
* external_id
* last_login_at
* locale
* name
* organization_id
* phone
* role
* shared
* signature
* suspended
* tags
* timezone
* url
* verified

   '.help|.h' to see available fields
   '.back|.b' to go back
   '.quit|.q' to exit

Enter a term to search Users # Key 'id' is not an expected key for Users. Continue anyway (Yn)? 

   '.help|.h' to see available fields
   '.back|.b' to go back
   '.quit|.q' to exit

Enter a term to search Users # 
   '.help|.h' to see example values
   '.back|.b' to go back
   '.quit|.q' to exit

Enter a value to search Users[_id] # 
   '.help|.h' to see available fields
   '.back|.b' to go back
   '.quit|.q' to exit

Enter a term to search Users # 
   '.help|.h' to see example values
   '.back|.b' to go back
   '.quit|.q' to exit

Enter a value to search Users[tags] # 
User records contain 'tags' values like:
* Springville
* Sutton
* Hartsville/Hartley
* Diaperville
* Foxworth
* Woodlands
* Herlong
* Henrietta
* Mulino
* Kenwood
* Wescosville
* Loyalhanna
* Gallina
* Glenshaw
* Rowe
* Babb

   '.help|.h' to see example values
   '.back|.b' to go back
   '.quit|.q' to exit

Enter a value to search Users[tags] # Searching 75 records for entries with 'tags' equal to 'Mulino'
1 record(s) 

**** Result[1/1]
                    _id:  3
                 active:  false
                  alias:  Miss Buck
             created_at:  2016-07-28T05:29:25 -10:00
                  email:  buckwagner@flotonic.com
            external_id:  85c599c1-ebab-474d-a4e6-32f1c06e8730
          last_login_at:  2013-02-07T05:53:38 -11:00
                 locale:  en-AU
                   name:  Ingrid Wagner
        organization_id:  104
                  phone:  9365-482-943
                   role:  end-user
                 shared:  false
              signature:  Don't Worry Be Happy!
              suspended:  false
                tags[0]:  Mulino
                tags[1]:  Kenwood
                tags[2]:  Wescosville
                tags[3]:  Loyalhanna
               timezone:  Trinidad and Tobago
                    url:  http://initech.zendesk.com/api/v2/users/3.json
               verified:  false

End of results

   '.help|.h' to see example values
   '.back|.b' to go back
   '.quit|.q' to exit

Enter a value to search Users[tags] # 
   '.help|.h' to see available fields
   '.back|.b' to go back
   '.quit|.q' to exit

Enter a term to search Users # 
   '.help|.h' to see example values
   '.back|.b' to go back
   '.quit|.q' to exit

Enter a value to search Users[role] # Searching 75 records for entries with 'role' equal to 'end-user'
26 record(s) 

**** Result[1/26]
                    _id:  3
                 active:  false
                  alias:  Miss Buck
             created_at:  2016-07-28T05:29:25 -10:00
                  email:  buckwagner@flotonic.com
            external_id:  85c599c1-ebab-474d-a4e6-32f1c06e8730
          last_login_at:  2013-02-07T05:53:38 -11:00
                 locale:  en-AU
                   name:  Ingrid Wagner
        organization_id:  104
                  phone:  9365-482-943
                   role:  end-user
                 shared:  false
              signature:  Don't Worry Be Happy!
              suspended:  false
                tags[0]:  Mulino
                tags[1]:  Kenwood
                tags[2]:  Wescosville
                tags[3]:  Loyalhanna
               timezone:  Trinidad and Tobago
                    url:  http://initech.zendesk.com/api/v2/users/3.json
               verified:  false

**** Result[2/26]
                    _id:  4
                 active:  true
                  alias:  Mr Cardenas
             created_at:  2016-02-09T07:52:10 -11:00
                  email:  cardenasnewton@flotonic.com
            external_id:  37c9aef5-cf01-4b07-af24-c6c49ac1d1c7
          last_login_at:  2012-09-25T01:32:46 -10:00
                 locale:  de-CH
                   name:  Rose Newton
        organization_id:  122
                  phone:  8685-482-450
                   role:  end-user
                 shared:  true
              signature:  Don't Worry Be Happy!
              suspended:  true
                tags[0]:  Gallina
                tags[1]:  Glenshaw
                tags[2]:  Rowe
                tags[3]:  Babb
               timezone:  Netherlands
                    url:  http://initech.zendesk.com/api/v2/users/4.json
               verified:  true

**** Result[3/26]
                    _id:  6
                 active:  false
                  alias:  Miss Shelton
             created_at:  2016-04-04T01:30:49 -10:00
                  email:  sheltonhebert@flotonic.com
            external_id:  ed106e63-396d-4d16-ae49-d3dd37049ba3
          last_login_at:  2012-08-24T10:20:58 -10:00
                 locale:  zh-CN
                   name:  Riggs Hebert
        organization_id:  109
                  phone:  8935-413-112
                   role:  end-user
                 shared:  false
              signature:  Don't Worry Be Happy!
              suspended:  false
                tags[0]:  Belfair
                tags[1]:  Chamberino
                tags[2]:  Roberts
                tags[3]:  Cascades
               timezone:  Liberia
                    url:  http://initech.zendesk.com/api/v2/users/6.json
               verified:  false

**** Result[4/26]
                    _id:  10
                 active:  true
                  alias:  Mr Webb
             created_at:  2016-02-08T04:32:38 -11:00
                  email:  webbvinson@flotonic.com
            external_id:  f744706e-df3d-4d51-ad18-c63e41be5cc0
          last_login_at:  2014-12-26T04:54:30 -11:00
                 locale:  en-AU
                   name:  Kari Vinson
        organization_id:  105
                  phone:  8235-883-140
                   role:  end-user
                 shared:  true
              signature:  Don't Worry Be Happy!
              suspended:  false
                tags[0]:  Moraida
                tags[1]:  Beechmont
                tags[2]:  Jeff
                tags[3]:  Starks
               timezone:  Germany
                    url:  http://initech.zendesk.com/api/v2/users/10.json
               verified:  false

**** Result[5/26]
                    _id:  12
                 active:  false
                  alias:  Mr Sally
             created_at:  2016-07-21T12:26:16 -10:00
                  email:  sallyhammond@flotonic.com
            external_id:  38899b1e-89ca-43e7-b039-e3c88525f0d2
          last_login_at:  2012-12-29T07:59:56 -11:00
                 locale:  en-AU
                   name:  Watkins Hammond
        organization_id:  110
                  phone:  8144-293-283
                   role:  end-user
                 shared:  false
              signature:  Don't Worry Be Happy!
              suspended:  false
                tags[0]:  Bonanza
                tags[1]:  Balm
                tags[2]:  Fulford
                tags[3]:  Austinburg
               timezone:  United Kingdom
                    url:  http://initech.zendesk.com/api/v2/users/12.json
               verified:  false

**** Result[6/26]
                    _id:  13
                 active:  true
                  alias:  Mr Vera
             created_at:  2016-06-02T01:11:48 -10:00
                  email:  veramoore@flotonic.com
            external_id:  dce36d80-f143-4b1e-8a2e-47651e367a4e
          last_login_at:  2012-08-03T05:09:18 -10:00
                 locale:  en-AU
                   name:  Wade Moore
        organization_id:  112
                  phone:  8395-652-590
                   role:  end-user
                 shared:  false
              signature:  Don't Worry Be Happy!
              suspended:  true
                tags[0]:  Bartonsville
                tags[1]:  Frystown
                tags[2]:  Sparkill
                tags[3]:  Dola
               timezone:  Saudi Arabia
                    url:  http://initech.zendesk.com/api/v2/users/13.json
               verified:  true

**** Result[7/26]
                    _id:  20
                 active:  false
                  alias:  Miss Hayes
             created_at:  2016-04-07T11:08:24 -10:00
                  email:  hayesdavidson@flotonic.com
            external_id:  1c8b9696-b5c5-4f5a-b077-5d85dd8b22f4
          last_login_at:  2014-05-04T09:18:56 -10:00
                 locale:  en-AU
                   name:  Lee Davidson
        organization_id:  104
                  phone:  9544-832-980
                   role:  end-user
                 shared:  true
              signature:  Don't Worry Be Happy!
              suspended:  true
                tags[0]:  Riegelwood
                tags[1]:  Snyderville
                tags[2]:  Roland
                tags[3]:  National
               timezone:  Norway
                    url:  http://initech.zendesk.com/api/v2/users/20.json
               verified:  false

**** Result[8/26]
                    _id:  22
                 active:  true
                  alias:  Miss Cohen
             created_at:  2016-01-28T08:49:17 -11:00
                  email:  cohenvincent@flotonic.com
            external_id:  bf313bac-e4b1-46a3-a7ee-7cc584b7cbb8
          last_login_at:  2014-07-30T03:32:49 -10:00
                 locale:  en-AU
                   name:  Russo Vincent
        organization_id:  124
                  phone:  8895-892-293
                   role:  end-user
                 shared:  false
              signature:  Don't Worry Be Happy!
              suspended:  false
                tags[0]:  Veyo
                tags[1]:  Highland
                tags[2]:  Kiskimere
                tags[3]:  Hoehne
               timezone:  Qatar
                    url:  http://initech.zendesk.com/api/v2/users/22.json
               verified:  false

**** Result[9/26]
                    _id:  26
                 active:  false
                  alias:  Miss Jones
             created_at:  2016-04-23T06:34:15 -10:00
                  email:  joneswright@flotonic.com
            external_id:  2fe9f6de-4576-4076-9686-19d7cfcc8378
          last_login_at:  2014-12-24T02:32:32 -11:00
                 locale:  zh-CN
                   name:  Rosa Wright
        organization_id:  123
                  phone:  8034-232-199
                   role:  end-user
                 shared:  false
              signature:  Don't Worry Be Happy!
              suspended:  true
                tags[0]:  Kidder
                tags[1]:  Castleton
                tags[2]:  Stewartville
                tags[3]:  Bascom
                    url:  http://initech.zendesk.com/api/v2/users/26.json
               verified:  false

**** Result[10/26]
                    _id:  29
                 active:  false
                  alias:  Mr Vance
             created_at:  2016-03-17T06:09:57 -11:00
                  email:  vancenorman@flotonic.com
            external_id:  5cf7c032-b3cb-4c87-afa1-57fc9f94e9a1
          last_login_at:  2016-05-17T03:03:05 -10:00
                 locale:  en-AU
                   name:  Herrera Norman
        organization_id:  101
                  phone:  9444-743-342
                   role:  end-user
                 shared:  true
              signature:  Don't Worry Be Happy!
              suspended:  false
                tags[0]:  Tilden
                tags[1]:  Layhill
                tags[2]:  Franklin
                tags[3]:  Allensworth
               timezone:  Zimbabwe
                    url:  http://initech.zendesk.com/api/v2/users/29.json
               verified:  false

   .done|.d to stop
   .quit|.q to exit
   or enter to continue

17 results remaining # 
**** Result[11/26]
                    _id:  31
                 active:  true
                  alias:  Miss Carroll
             created_at:  2016-01-10T05:55:31 -11:00
                  email:  carrollraymond@flotonic.com
            external_id:  e9121c21-0321-4024-a844-5d869ddc1343
          last_login_at:  2016-06-06T04:20:09 -10:00
                 locale:  zh-CN
                   name:  Jessica Raymond
        organization_id:  104
                  phone:  9794-023-473
                   role:  end-user
                 shared:  false
              signature:  Don't Worry Be Happy!
              suspended:  true
                tags[0]:  Chalfant
                tags[1]:  Calverton
                tags[2]:  Flintville
                tags[3]:  Yonah
               timezone:  Greece
                    url:  http://initech.zendesk.com/api/v2/users/31.json
               verified:  false

**** Result[12/26]
                    _id:  36
                 active:  false
                  alias:  Mr Nielsen
             created_at:  2016-07-28T04:55:50 -10:00
                  email:  nielsennash@flotonic.com
            external_id:  4a0e0eda-f027-4727-910f-148d2b7ab103
          last_login_at:  2013-06-08T01:53:28 -10:00
                 locale:  zh-CN
                   name:  Craig Nash
        organization_id:  115
                  phone:  8894-673-477
                   role:  end-user
                 shared:  true
              signature:  Don't Worry Be Happy!
              suspended:  false
                tags[0]:  Independence
                tags[1]:  Bainbridge
                tags[2]:  Goodville
                tags[3]:  Gasquet
               timezone:  Swaziland
                    url:  http://initech.zendesk.com/api/v2/users/36.json
               verified:  true

**** Result[13/26]
                    _id:  40
                 active:  true
                  alias:  Mr Neal
             created_at:  2016-07-16T09:13:47 -10:00
                  email:  nealengland@flotonic.com
            external_id:  e79e166e-fcb5-4604-9466-1ea9777c6eb5
          last_login_at:  2015-10-20T01:25:19 -11:00
                 locale:  zh-CN
                   name:  Burgess England
        organization_id:  113
                  phone:  9675-282-161
                   role:  end-user
                 shared:  true
              signature:  Don't Worry Be Happy!
              suspended:  true
                tags[0]:  Riceville
                tags[1]:  Ribera
                tags[2]:  Caberfae
                tags[3]:  Breinigsville
               timezone:  Taiwan
                    url:  http://initech.zendesk.com/api/v2/users/40.json
               verified:  false

**** Result[14/26]
                    _id:  41
                 active:  false
                  alias:  Miss Janet
             created_at:  2016-01-12T10:26:24 -11:00
                  email:  janetblack@flotonic.com
            external_id:  497def74-ce88-442e-814c-2fb8ce945dd9
          last_login_at:  2015-02-21T08:07:14 -11:00
                 locale:  en-AU
                   name:  Alvarez Black
        organization_id:  106
                  phone:  9464-452-234
                   role:  end-user
                 shared:  true
              signature:  Don't Worry Be Happy!
              suspended:  false
                tags[0]:  Bend
                tags[1]:  Troy
                tags[2]:  Fedora
                tags[3]:  Celeryville
               timezone:  Finland
                    url:  http://initech.zendesk.com/api/v2/users/41.json
               verified:  false

**** Result[15/26]
                    _id:  43
                 active:  true
                  alias:  Mr Kaitlin
             created_at:  2016-02-03T07:44:35 -11:00
                  email:  kaitlincoleman@flotonic.com
            external_id:  08a71e65-dd92-4774-966a-876766c0f962
          last_login_at:  2012-10-29T10:06:17 -11:00
                 locale:  en-AU
                   name:  Charlene Coleman
        organization_id:  122
                  phone:  8204-383-661
                   role:  end-user
                 shared:  true
              signature:  Don't Worry Be Happy!
              suspended:  false
                tags[0]:  Wyano
                tags[1]:  Soudan
                tags[2]:  Coinjock
                tags[3]:  Mathews
               timezone:  Maldives
                    url:  http://initech.zendesk.com/api/v2/users/43.json
               verified:  false

**** Result[16/26]
                    _id:  44
                 active:  false
                  alias:  Mr Gonzales
             created_at:  2016-06-08T10:26:06 -10:00
                  email:  gonzalesfloyd@flotonic.com
            external_id:  b5d38224-29c5-4aea-81a4-0da83d0a3f80
          last_login_at:  2014-11-04T08:34:49 -11:00
                 locale:  de-CH
                   name:  John Floyd
                  phone:  9894-382-253
                   role:  end-user
                 shared:  false
              signature:  Don't Worry Be Happy!
              suspended:  false
                tags[0]:  Dunlo
                tags[1]:  Greer
                tags[2]:  Crown
                tags[3]:  Strong
               timezone:  Hong Kong
                    url:  http://initech.zendesk.com/api/v2/users/44.json
               verified:  false

**** Result[17/26]
                    _id:  47
                 active:  false
                  alias:  Mr Doris
             created_at:  2016-05-17T04:06:23 -10:00
                  email:  dorisschultz@flotonic.com
            external_id:  3abbffbf-eb9d-4738-825b-cf3c3e76f215
          last_login_at:  2015-10-06T09:27:54 -11:00
                 locale:  en-AU
                   name:  Dawson Schultz
        organization_id:  122
                  phone:  9595-373-294
                   role:  end-user
                 shared:  true
              signature:  Don't Worry Be Happy!
              suspended:  true
                tags[0]:  Linganore
                tags[1]:  Alleghenyville
                tags[2]:  Cataract
                tags[3]:  Woodruff
               timezone:  Martinique
                    url:  http://initech.zendesk.com/api/v2/users/47.json
               verified:  false

**** Result[18/26]
                    _id:  49
                 active:  true
                  alias:  Miss Jody
             created_at:  2016-05-12T08:39:30 -10:00
                  email:  jodyholcomb@flotonic.com
            external_id:  4bd5e757-c0cd-445b-b702-ee3ed794f6c4
          last_login_at:  2014-12-04T12:51:36 -11:00
                 locale:  zh-CN
                   name:  Faulkner Holcomb
        organization_id:  118
                  phone:  9255-943-719
                   role:  end-user
                 shared:  true
              signature:  Don't Worry Be Happy!
              suspended:  true
                tags[0]:  Hanover
                tags[1]:  Woodlake
                tags[2]:  Saticoy
                tags[3]:  Hinsdale
               timezone:  Antigua and Barbuda
                    url:  http://initech.zendesk.com/api/v2/users/49.json
               verified:  false

**** Result[19/26]
                    _id:  51
                 active:  true
                  alias:  Miss Esmeralda
             created_at:  2016-01-21T06:02:01 -11:00
                  email:  esmeraldabuckley@flotonic.com
            external_id:  4a4adf11-a0e8-461d-b310-0e52a052dc73
          last_login_at:  2015-03-01T03:06:05 -11:00
                 locale:  de-CH
                   name:  Green Buckley
        organization_id:  125
                  phone:  8154-223-420
                   role:  end-user
                 shared:  false
              signature:  Don't Worry Be Happy!
              suspended:  true
                tags[0]:  Chumuckla
                tags[1]:  Dixie
                tags[2]:  Yardville
                tags[3]:  Riverton
               timezone:  Seychelles
                    url:  http://initech.zendesk.com/api/v2/users/51.json
               verified:  true

**** Result[20/26]
                    _id:  53
                 active:  false
                  alias:  Miss Middleton
             created_at:  2016-02-24T05:40:40 -11:00
                  email:  middletonlang@flotonic.com
            external_id:  99006a7e-3279-416d-a2f2-d92aca820ec0
          last_login_at:  2014-03-03T08:54:37 -11:00
                 locale:  en-AU
                   name:  Pena Lang
        organization_id:  113
                  phone:  9174-113-995
                   role:  end-user
                 shared:  false
              signature:  Don't Worry Be Happy!
              suspended:  false
                tags[0]:  Roderfield
                tags[1]:  Lemoyne
                tags[2]:  Grantville
                tags[3]:  Fredericktown
               timezone:  Liechtenstein
                    url:  http://initech.zendesk.com/api/v2/users/53.json
               verified:  true

   .done|.d to stop
   .quit|.q to exit
   or enter to continue

7 results remaining # 
   '.help|.h' to see example values
   '.back|.b' to go back
   '.quit|.q' to exit

Enter a value to search Users[role] # 
   '.help|.h' to see available fields
   '.back|.b' to go back
   '.quit|.q' to exit

Enter a term to search Users # 
   '.help|.h' to see example values
   '.back|.b' to go back
   '.quit|.q' to exit

Enter a value to search Users[signature] # Searching 75 records for entries with 'signature' equal to 'Unicode ist spaß'
1 record(s) 

**** Result[1/1]
                    _id:  1
                 active:  true
                  alias:  Miss Coffey
             created_at:  2016-04-15T05:19:46 -10:00
                  email:  coffeyrasmussen@flotonic.com
            external_id:  74341f74-9c79-49d5-9611-87ef9b6eb75f
          last_login_at:  2013-08-04T01:03:27 -10:00
                 locale:  en-AU
                   name:  Francisca Rasmussen
        organization_id:  119
                  phone:  8335-422-718
                   role:  admin
                 shared:  false
              signature:  Unicode ist spaß
              suspended:  true
                tags[0]:  Springville
                tags[1]:  Sutton
                tags[2]:  Hartsville/Hartley
                tags[3]:  Diaperville
               timezone:  Sri Lanka
                    url:  http://initech.zendesk.com/api/v2/users/1.json
               verified:  true

End of results

   '.help|.h' to see example values
   '.back|.b' to go back
   '.quit|.q' to exit

Enter a value to search Users[signature] # 
   '.help|.h' to see available fields
   '.back|.b' to go back
   '.quit|.q' to exit

Enter a term to search Users # 
Please select a dataset to search, or '.quit' to exit:
   1) Organizations 2) Tickets 3) Users 
# 


   '.help|.h' to see available fields
   '.back|.b' to go back
   '.quit|.q' to exit

Enter a term to search Tickets # 
Ticket records contain the following fields:
* _id
* assignee_id
* created_at
* description
* due_at
* external_id
* has_incidents
* organization_id
* priority
* status
* subject
* submitter_id
* tags
* type
* url
* via

   '.help|.h' to see available fields
   '.back|.b' to go back
   '.quit|.q' to exit

Enter a term to search Tickets # 
   '.help|.h' to see example values
   '.back|.b' to go back
   '.quit|.q' to exit

Enter a value to search Tickets[status] # 
Ticket records contain 'status' values like:
* pending
* hold
* closed
* solved

   '.help|.h' to see example values
   '.back|.b' to go back
   '.quit|.q' to exit

Enter a value to search Tickets[status] # Searching 200 records for entries with 'status' equal to 'pending'
45 record(s) 

**** Result[1/45]
                    _id:  436bf9b0-1147-4c0a-8439-6f79833bff5b
            assignee_id:  24
             created_at:  2016-04-28T11:19:34 -10:00
            description:  Nostrud ad sit velit cupidatat laboris ipsum nisi amet laboris ex exercitation amet et proident. Ipsum fugiat aute dolore tempor nostrud velit ipsum.
                 due_at:  2016-07-31T02:37:50 -10:00
            external_id:  9210cdc9-4bee-485f-a078-35396cd74063
          has_incidents:  false
        organization_id:  116
               priority:  high
                 status:  pending
                subject:  A Catastrophe in Korea (North)
           submitter_id:  38
                tags[0]:  Ohio
                tags[1]:  Pennsylvania
                tags[2]:  American Samoa
                tags[3]:  Northern Mariana Islands
                   type:  incident
                    url:  http://initech.zendesk.com/api/v2/tickets/436bf9b0-1147-4c0a-8439-6f79833bff5b.json
                    via:  web

**** Result[2/45]
                    _id:  c08537d2-116d-45ff-a6d0-60c1a7d4778f
            assignee_id:  64
             created_at:  2016-05-15T01:23:37 -10:00
            description:  Ut in minim ea ipsum anim nostrud in et aliqua. Magna est tempor sit do deserunt nostrud non fugiat Lorem officia Lorem dolore ullamco.
                 due_at:  2016-08-06T07:35:44 -10:00
            external_id:  0f534118-467e-438f-9cfd-fad0fe4a0b1e
          has_incidents:  true
        organization_id:  113
               priority:  normal
                 status:  pending
                subject:  A Drama in British Indian Ocean Territory
           submitter_id:  65
                tags[0]:  Mississippi
                tags[1]:  Marshall Islands
                tags[2]:  South Dakota
                tags[3]:  Montana
                   type:  task
                    url:  http://initech.zendesk.com/api/v2/tickets/c08537d2-116d-45ff-a6d0-60c1a7d4778f.json
                    via:  chat

**** Result[3/45]
                    _id:  9a21f37a-8ac5-4ef1-8b99-f1d4ca9cf170
            assignee_id:  18
             created_at:  2016-02-05T10:36:14 -11:00
            description:  Ut et aliquip tempor incididunt adipisicing id. Aliquip ut dolor esse mollit do laboris cillum qui fugiat.
                 due_at:  2016-07-30T01:49:16 -10:00
            external_id:  09c3cefd-2149-4491-9993-d6b84fc7fbf4
          has_incidents:  true
        organization_id:  115
               priority:  high
                 status:  pending
                subject:  A Problem in Turkey
           submitter_id:  52
                tags[0]:  District Of Columbia
                tags[1]:  Wisconsin
                tags[2]:  Illinois
                tags[3]:  Fédératéd Statés Of Micronésia
                   type:  task
                    url:  http://initech.zendesk.com/api/v2/tickets/9a21f37a-8ac5-4ef1-8b99-f1d4ca9cf170.json
                    via:  chat

**** Result[4/45]
                    _id:  ded8a85b-3d18-4b21-ad77-e7ded3d09dcf
            assignee_id:  68
             created_at:  2016-04-23T11:14:42 -10:00
            description:  Ut labore nulla minim non excepteur ex consequat do commodo cupidatat est eu eu esse. Ad voluptate do sint id velit exercitation Lorem.
                 due_at:  2016-08-18T10:51:32 -10:00
            external_id:  4ec22934-4aa7-454c-8162-fa578c7211d9
          has_incidents:  false
        organization_id:  120
               priority:  high
                 status:  pending
                subject:  A Drama in Uruguay
           submitter_id:  4
                tags[0]:  Oklahoma
                tags[1]:  Louisiana
                tags[2]:  Massachusetts
                tags[3]:  New York
                   type:  question
                    url:  http://initech.zendesk.com/api/v2/tickets/ded8a85b-3d18-4b21-ad77-e7ded3d09dcf.json
                    via:  voice

**** Result[5/45]
                    _id:  25c518a8-4bd9-435a-9442-db4202ec1da4
            assignee_id:  72
             created_at:  2016-01-11T08:56:20 -11:00
            description:  Magna consequat cillum pariatur fugiat aliquip incididunt est velit ex ipsum. Sunt ullamco ea pariatur proident consectetur id anim.
                 due_at:  2016-08-21T10:41:42 -10:00
            external_id:  ff8be0f9-8b86-406e-a110-9ba1ca839850
          has_incidents:  false
        organization_id:  103
               priority:  high
                 status:  pending
                subject:  A Drama in Iraq
           submitter_id:  60
                tags[0]:  Utah
                tags[1]:  Hawaii
                tags[2]:  Alaska
                tags[3]:  Maryland
                   type:  problem
                    url:  http://initech.zendesk.com/api/v2/tickets/25c518a8-4bd9-435a-9442-db4202ec1da4.json
                    via:  chat

**** Result[6/45]
                    _id:  9cbbadfe-7242-4d5a-af78-62aa7191d944
            assignee_id:  64
             created_at:  2016-01-30T12:45:37 -11:00
            description:  Laboris irure aliquip quis consequat Lorem aute irure enim incididunt officia duis ipsum. Velit consequat id irure irure irure Lorem labore.
                 due_at:  2016-08-14T09:28:10 -10:00
            external_id:  d193deb7-92d5-4004-a532-4a1cd30449c5
          has_incidents:  false
        organization_id:  119
               priority:  high
                 status:  pending
                subject:  A Nuisance in Bangladesh
           submitter_id:  43
                tags[0]:  Kentucky
                tags[1]:  North Carolina
                tags[2]:  South Carolina
                tags[3]:  Indiana
                   type:  task
                    url:  http://initech.zendesk.com/api/v2/tickets/9cbbadfe-7242-4d5a-af78-62aa7191d944.json
                    via:  voice

**** Result[7/45]
                    _id:  e68d8bfd-9826-42fd-9692-add445aa7430
             created_at:  2016-06-30T06:59:04 -10:00
            description:  Aute eiusmod nostrud cillum fugiat labore nulla laborum excepteur nostrud eiusmod. Sunt eu irure fugiat nulla cupidatat dolore anim dolore.
                 due_at:  2016-08-13T02:51:04 -10:00
            external_id:  82c58b0f-9958-4af6-b17c-5c23185ef0f9
          has_incidents:  false
               priority:  normal
                 status:  pending
                subject:  A Catastrophe in Falkland Islands (Malvinas)
           submitter_id:  17
                tags[0]:  Georgia
                tags[1]:  Tennessee
                tags[2]:  Mississippi
                tags[3]:  Marshall Islands
                   type:  question
                    url:  http://initech.zendesk.com/api/v2/tickets/e68d8bfd-9826-42fd-9692-add445aa7430.json
                    via:  voice

**** Result[8/45]
                    _id:  3d0d0ce2-6d1b-4f8d-a743-3863aeb29aab
            assignee_id:  64
             created_at:  2016-06-07T12:05:31 -10:00
            description:  Reprehenderit eiusmod dolore deserunt deserunt nostrud labore amet exercitation laborum. Consequat enim nostrud in id voluptate esse nostrud deserunt quis culpa cillum nulla ullamco nulla.
                 due_at:  2016-08-07T05:39:40 -10:00
            external_id:  a6793810-40a3-486c-a002-bd43b384c759
          has_incidents:  false
        organization_id:  118
               priority:  urgent
                 status:  pending
                subject:  A Problem in Pitcairn
           submitter_id:  41
                tags[0]:  Guam
                tags[1]:  Colorado
                tags[2]:  Washington
                tags[3]:  Wyoming
                   type:  task
                    url:  http://initech.zendesk.com/api/v2/tickets/3d0d0ce2-6d1b-4f8d-a743-3863aeb29aab.json
                    via:  chat

**** Result[9/45]
                    _id:  35072cd7-e343-4d8e-a967-bbe32eb019cb
            assignee_id:  12
             created_at:  2016-04-07T05:09:10 -10:00
            description:  Eu adipisicing cillum et laborum exercitation fugiat mollit sunt eu non nulla tempor. Eu amet occaecat tempor incididunt adipisicing quis magna occaecat ut.
                 due_at:  2016-08-07T04:44:19 -10:00
            external_id:  61749684-ca19-4589-8872-28b08317e395
          has_incidents:  true
        organization_id:  116
               priority:  low
                 status:  pending
                subject:  A Catastrophe in Macau
           submitter_id:  53
                tags[0]:  California
                tags[1]:  Palau
                tags[2]:  Kentucky
                tags[3]:  North Carolina
                   type:  task
                    url:  http://initech.zendesk.com/api/v2/tickets/35072cd7-e343-4d8e-a967-bbe32eb019cb.json
                    via:  chat

**** Result[10/45]
                    _id:  01731a8f-7c00-40ca-94a1-6b874abd1d17
            assignee_id:  36
             created_at:  2016-03-13T02:28:57 -11:00
            description:  Nulla reprehenderit ipsum duis laborum ipsum excepteur occaecat veniam enim aliqua incididunt amet. Non cillum aliquip reprehenderit esse laboris labore consectetur sunt laborum consequat nisi dolor.
                 due_at:  2016-08-09T10:22:25 -10:00
            external_id:  05c8b210-1659-4248-9343-0b70bc680cae
          has_incidents:  false
        organization_id:  124
               priority:  urgent
                 status:  pending
                subject:  A Nuisance in Egypt
           submitter_id:  52
                tags[0]:  South Carolina
                tags[1]:  Indiana
                tags[2]:  New Mexico
                tags[3]:  Nebraska
                   type:  incident
                    url:  http://initech.zendesk.com/api/v2/tickets/01731a8f-7c00-40ca-94a1-6b874abd1d17.json
                    via:  web

   .done|.d to stop
   .quit|.q to exit
   or enter to continue

36 results remaining # 
   '.help|.h' to see example values
   '.back|.b' to go back
   '.quit|.q' to exit

Enter a value to search Tickets[status] # 
   '.help|.h' to see available fields
   '.back|.b' to go back
   '.quit|.q' to exit

Enter a term to search Tickets # 
Please select a dataset to search, or '.quit' to exit:
   1) Organizations 2) Tickets 3) Users 
# 


   '.help|.h' to see available fields
   '.back|.b' to go back
   '.quit|.q' to exit

Enter a term to search Organizations # 
Organization records contain the following fields:
* _id
* created_at
* details
* domain_names
* external_id
* name
* shared_tickets
* tags
* url

   '.help|.h' to see available fields
   '.back|.b' to go back
   '.quit|.q' to exit

Enter a term to search Organizations # 
   '.help|.h' to see example values
   '.back|.b' to go back
   '.quit|.q' to exit

Enter a value to search Organizations[tags] # 
Organization records contain 'tags' values like:
* Fulton
* West
* Rodriguez
* Farley
* Cherry
* Collier
* Fuentes
* Trevino
* Parrish
* Lindsay
* Armstrong
* Vaughn
* Hendricks
* Mclaughlin
* Stephens
* Garner

   '.help|.h' to see example values
   '.back|.b' to go back
   '.quit|.q' to exit

Enter a value to search Organizations[tags] # Searching 25 records for entries with 'tags' equal to 'Lindsay'
1 record(s) 

**** Result[1/1]
                    _id:  103
             created_at:  2016-05-28T04:40:37 -10:00
                details:  Non profit
        domain_names[0]:  comvex.com
        domain_names[1]:  automon.com
        domain_names[2]:  verbus.com
        domain_names[3]:  gogol.com
            external_id:  e73240f3-8ecf-411d-ad0d-80ca8a84053d
                   name:  Plasmos
         shared_tickets:  false
                tags[0]:  Parrish
                tags[1]:  Lindsay
                tags[2]:  Armstrong
                tags[3]:  Vaughn
                    url:  http://initech.zendesk.com/api/v2/organizations/103.json

End of results

   '.help|.h' to see example values
   '.back|.b' to go back
   '.quit|.q' to exit

Enter a value to search Organizations[tags] # 