
Searching 75 records for entries with 'signature' equal to 'Unicode ist spaß'
1 record(s) 

**** Result[1/1]
                    _id:  1
                 active:  true
                  alias:  Miss Coffey
             created_at:  2016-04-15T05:19:46 -10:00
                  email:  coffeyrasmussen@flotonic.com
            external_id:  74341f74-9c79-49d5-9611-87ef9b6eb75f
          last_login_at:  2013-08-04T01:03:27 -10:00
                 locale:  en-AU
                   name:  Francisca Rasmussen
        organization_id:  119
                  phone:  8335-422-718
                   role:  admin
                 shared:  false
              signature:  Unicode ist spaß
              suspended:  true
                tags[0]:  Springville
                tags[1]:  Sutton
                tags[2]:  Hartsville/Hartley
                tags[3]:  Diaperville
               timezone:  Sri Lanka
                    url:  http://initech.zendesk.com/api/v2/users/1.json
               verified:  true
